{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/orchestrator/run/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/slack/check-in",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/scans/trigger",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/orchestrator/run",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/slack/check-in",
      "schedule": "0 18 * * *"
    }
  ]
}
